DROP DATABASE IF EXISTS mans_friends;
CREATE DATABASE mans_friends;
show databases;
use mans_friends;

CREATE TABLE animals
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal VARCHAR(45) NOT NULL,
name VARCHAR(45) NOT NULL
)
;

CREATE TABLE horses
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE camels
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE donkeys
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE dogs
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE cats
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE hamsters
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

INSERT INTO camels (animal_name, commands, day_of_birth)
VALUES
('Юкас', 'лежать,идти', '2018-02-02'),
('Мин', 'идти, стоп', '2017-08-03'),
('Сон', 'быстрее, идти, стоп', '2019-09-04'),
('Валенок', 'стоп', '2020-12-05'),
('Лия', 'идти', '2022-03-06')
;

INSERT INTO horses (animal_name, commands, day_of_birth)
VALUES
('Зина', 'рысь', '2020-11-11'),
('Добрыня', 'рысь, галоп', '2014-5-11'),
('Кит', 'галоп, шагом, тише', '2021-12-17'),
('Гиза', 'галоп, тише, хоп', '2022-01-01'),
('Юля', 'тише, хоп', '2022-12-28')
;

INSERT INTO donkeys (animal_name, commands, day_of_birth)
VALUES
('Юрец', 'рысь', '2020-04-11'),
('Индиго', 'рысь, шагом', '2014-05-21'),
('Брыська', 'стоп, шагом', '2021-06-03'),
('Вито', 'стоп, шагом', '2020-06-04'),
('Альпака', 'стоп, хоп', '2023-02-08')
;

INSERT INTO dogs (animal_name, commands, day_of_birth)
VALUES
('Бобик', 'сидеть, лежать, кувырок, голос, лапу', '2015-12-05'),
('Шарик', 'сидеть, лежать', '2013-02-08'),
('Пузырик', 'сидеть, лежать, голос', '2018-04-11'),
('Раф', 'голос', '2023-06-17'),
('Мухтар', 'сидеть, лежать, голос, кувырок', '2017-08-16')
;

INSERT INTO cats (animal_name, commands, day_of_birth)
VALUES
('Мурка', 'сидеть, лежать, проси', '2017-11-07'),
('Шура', 'сидеть, мяу', '2017-01-10'),
('Кыся', 'проси, нельзя', '2022-03-13'),
('Кеша', 'сидеть, нельзя', '2019-05-19'),
('Диза', 'сидеть, лежать, нельзя', '2016-07-18')
;

INSERT INTO hamsters (animal_name, commands, day_of_birth)
VALUES
('Миша', 'нельзя', '2021-08-09'),
('Пухля', 'нельзя', '2022-10-12'),
('Юсуф', 'нельзя', '2023-12-15'),
('Деря', 'нельзя', '2014-02-21'),
('Босс', 'нельзя, ко мне', '2024-04-20')
;

INSERT INTO animals
select * from hamsters, horses

_____________________________________________________________________________
DROP DATABASE IF EXISTS mans_friends;
CREATE DATABASE mans_friends;
show databases;
use mans_friends;

CREATE TABLE animals
(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal VARCHAR(45) NOT NULL,
name VARCHAR(45) NOT NULL,
class VARCHAR(45) NOT NULL
)
;

INSERT INTO animals (animal, name, class)
VALUES
('верблюд', 'Юкас', 'въючное'),
('верблюд','Мин', 'въючное'),
('верблюд','Сон', 'въючное'),
('верблюд','Валенок', 'въючное'),
('верблюд','Лия', 'въючное'),
('лошадь','Зина', 'въючное'),
('лошадь','Добрыня', 'въючное'),
('лошадь','Кит', 'въючное'),
('лошадь','Гиза', 'въючное'),
('лошадь', 'Юля', 'въючное'),
('осел','Юрец', 'въючное'),
('осел','Индиго', 'въючное'),
('осел','Брыська', 'въючное'),
('осел','Вито', 'въючное'),
('осел','Альпака', 'въючное'),
('собака','Бобик', 'домашнее'),
('собака','Шарик', 'домашнее'),
('собака','Пузырик', 'домашнее'),
('собака','Раф', 'домашнее'),
('собака','Мухтар', 'домашнее'),
('кот','Мурка', 'домашнее'),
('кот','Шура', 'домашнее'),
('кот','Кыся', 'домашнее'),
('кот','Кеша', 'домашнее'),
('кот','Диза', 'домашнее'),
('хомяк','Миша', 'домашнее'),
('хомяк','Пухля', 'домашнее'),
('хомяк','Юсуф', 'домашнее'),
('хомяк','Деря', 'домашнее'),
('хомяк','Босс', 'домашнее')
;

CREATE TABLE horses
(
horse_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE camels
(
camel_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE donkeys
(
animal_id INT,
donkey_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL,
FOREIGN KEY (animal_id) REFERENCES animals(id)
)
;

CREATE TABLE dogs
(
dog_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE cats
(
cat_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE hamsters
(
hamster_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

INSERT INTO camels (animal_name, commands, day_of_birth)
VALUES
('Юкас', 'лежать,идти', '2018-02-02'),
('Мин', 'идти, стоп', '2017-08-03'),
('Сон', 'быстрее, идти, стоп', '2019-09-04'),
('Валенок', 'стоп', '2020-12-05'),
('Лия', 'идти', '2022-03-06')
;

INSERT INTO horses (animal_name, commands, day_of_birth)
VALUES
('Зина', 'рысь', '2020-11-11'),
('Добрыня', 'рысь, галоп', '2014-5-11'),
('Кит', 'галоп, шагом, тише', '2021-12-17'),
('Гиза', 'галоп, тише, хоп', '2022-01-01'),
('Юля', 'тише, хоп', '2022-12-28')
;

INSERT INTO donkeys (animal_name, commands, day_of_birth)
VALUES
('Юрец', 'рысь', '2020-04-11'),
('Индиго', 'рысь, шагом', '2014-05-21'),
('Брыська', 'стоп, шагом', '2021-06-03'),
('Вито', 'стоп, шагом', '2020-06-04'),
('Альпака', 'стоп, хоп', '2023-02-08')
;

INSERT INTO dogs (animal_name, commands, day_of_birth)
VALUES
('Бобик', 'сидеть, лежать, кувырок, голос, лапу', '2015-12-05'),
('Шарик', 'сидеть, лежать', '2013-02-08'),
('Пузырик', 'сидеть, лежать, голос', '2018-04-11'),
('Раф', 'голос', '2023-06-17'),
('Мухтар', 'сидеть, лежать, голос, кувырок', '2017-08-16')
;

INSERT INTO cats (animal_name, commands, day_of_birth)
VALUES
('Мурка', 'сидеть, лежать, проси', '2017-11-07'),
('Шура', 'сидеть, мяу', '2017-01-10'),
('Кыся', 'проси, нельзя', '2022-03-13'),
('Кеша', 'сидеть, нельзя', '2019-05-19'),
('Диза', 'сидеть, лежать, нельзя', '2016-07-18')
;

INSERT INTO hamsters (animal_name, commands, day_of_birth)
VALUES
('Миша', 'нельзя', '2021-08-09'),
('Пухля', 'нельзя', '2022-10-12'),
('Юсуф', 'нельзя', '2023-12-15'),
('Деря', 'нельзя', '2014-02-21'),
('Босс', 'нельзя, ко мне', '2024-04-20')
;

select * from donkeys
______________________________________________________________________________


конечный вариант



DROP DATABASE IF EXISTS mans_friends;
CREATE DATABASE mans_friends;
show databases;
use mans_friends;

CREATE TABLE animals
(
animal_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE horses
(
horse_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE camels
(
camel_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE donkeys
(
donkey_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE dogs
(
dog_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE cats
(
cat_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE hamsters
(
hamster_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

INSERT INTO camels (animal_name, commands, day_of_birth)
VALUES
('Юкас', 'лежать,идти', '2018-02-02'),
('Мин', 'идти, стоп', '2017-08-03'),
('Сон', 'быстрее, идти, стоп', '2019-09-04'),
('Валенок', 'стоп', '2020-12-05'),
('Лия', 'идти', '2022-03-06')
;

INSERT INTO horses (animal_name, commands, day_of_birth)
VALUES
('Зина', 'рысь', '2020-11-11'),
('Добрыня', 'рысь, галоп', '2014-5-11'),
('Кит', 'галоп, шагом, тише', '2021-12-17'),
('Гиза', 'галоп, тише, хоп', '2022-01-01'),
('Юля', 'тише, хоп', '2022-12-28')
;

INSERT INTO donkeys (animal_name, commands, day_of_birth)
VALUES
('Юрец', 'рысь', '2020-04-11'),
('Индиго', 'рысь, шагом', '2014-05-21'),
('Брыська', 'стоп, шагом', '2021-06-03'),
('Вито', 'стоп, шагом', '2020-06-04'),
('Альпака', 'стоп, хоп', '2023-02-08')
;

INSERT INTO dogs (animal_name, commands, day_of_birth)
VALUES
('Бобик', 'сидеть, лежать, кувырок, голос, лапу', '2015-12-05'),
('Шарик', 'сидеть, лежать', '2013-02-08'),
('Пузырик', 'сидеть, лежать, голос', '2018-04-11'),
('Раф', 'голос', '2023-06-17'),
('Мухтар', 'сидеть, лежать, голос, кувырок', '2017-08-16')
;

INSERT INTO cats (animal_name, commands, day_of_birth)
VALUES
('Мурка', 'сидеть, лежать, проси', '2017-11-07'),
('Шура', 'сидеть, мяу', '2017-01-10'),
('Кыся', 'проси, нельзя', '2022-03-13'),
('Кеша', 'сидеть, нельзя', '2019-05-19'),
('Диза', 'сидеть, лежать, нельзя', '2016-07-18')
;

INSERT INTO hamsters (animal_name, commands, day_of_birth)
VALUES
('Миша', 'нельзя', '2021-08-09'),
('Пухля', 'нельзя', '2022-10-12'),
('Юсуф', 'нельзя', '2023-12-15'),
('Деря', 'нельзя', '2014-02-21'),
('Босс', 'нельзя, ко мне', '2024-04-20')
;
INSERT INTO animals (animal_name, commands, day_of_birth)
SELECT animal_name, commands, day_of_birth
FROM horses
UNION SELECT animal_name, commands, day_of_birth FROM donkeys
UNION SELECT animal_name, commands, day_of_birth FROM camels
UNION SELECT animal_name, commands, day_of_birth FROM dogs
UNION SELECT animal_name, commands, day_of_birth FROM cats
UNION SELECT animal_name, commands, day_of_birth FROM hamsters;

select * from horses;
________________________________________________________________________________

DROP DATABASE IF EXISTS mans_friends;
CREATE DATABASE mans_friends;
show databases;
use mans_friends;

CREATE TABLE animals
(
animal_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE horses
(
horse_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE camels
(
camel_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE donkeys
(
donkey_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE dogs
(
dog_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE cats
(
cat_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

CREATE TABLE hamsters
(
hamster_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
animal_type VARCHAR(45) NOT NULL,
animal_name VARCHAR(45) NOT NULL,
commands VARCHAR(45) NOT NULL,
day_of_birth DATE NOT NULL
)
;

INSERT INTO camels (animal_type, animal_name, commands, day_of_birth)
VALUES
('верблюд','Юкас', 'лежать,идти', '2018-02-02'),
('верблюд','Мин', 'идти, стоп', '2017-08-03'),
('верблюд','Сон', 'быстрее, идти, стоп', '2019-09-04'),
('верблюд','Валенок', 'стоп', '2020-12-05'),
('верблюд','Лия', 'идти', '2022-03-06')
;

INSERT INTO horses (animal_type, animal_name, commands, day_of_birth)
VALUES
('конь','Зина', 'рысь', '2020-11-11'),
('конь','Добрыня', 'рысь, галоп', '2014-5-11'),
('конь','Кит', 'галоп, шагом, тише', '2021-12-17'),
('конь','Гиза', 'галоп, тише, хоп', '2022-01-01'),
('конь','Юля', 'тише, хоп', '2022-12-28')
;

INSERT INTO donkeys (animal_type, animal_name, commands, day_of_birth)
VALUES
('осел','Юрец', 'рысь', '2020-04-11'),
('осел','Индиго', 'рысь, шагом', '2014-05-21'),
('осел','Брыська', 'стоп, шагом', '2021-06-03'),
('осел','Вито', 'стоп, шагом', '2020-06-04'),
('осел','Альпака', 'стоп, хоп', '2023-02-08')
;

INSERT INTO dogs (animal_type, animal_name, commands, day_of_birth)
VALUES
('собака','Бобик', 'сидеть, лежать, кувырок, голос, лапу', '2015-12-05'),
('собака','Шарик', 'сидеть, лежать', '2013-02-08'),
('собака','Пузырик', 'сидеть, лежать, голос', '2018-04-11'),
('собака','Раф', 'голос', '2023-06-17'),
('собака','Мухтар', 'сидеть, лежать, голос, кувырок', '2017-08-16')
;

INSERT INTO cats (animal_type, animal_name, commands, day_of_birth)
VALUES
('кошка','Мурка', 'сидеть, лежать, проси', '2017-11-07'),
('кошка','Шура', 'сидеть, мяу', '2017-01-10'),
('кошка','Кыся', 'проси, нельзя', '2022-03-13'),
('кошка','Кеша', 'сидеть, нельзя', '2019-05-19'),
('кошка','Диза', 'сидеть, лежать, нельзя', '2016-07-18')
;

INSERT INTO hamsters (animal_type, animal_name, commands, day_of_birth)
VALUES
('хомяк','Миша', 'нельзя', '2021-08-09'),
('хомяк','Пухля', 'нельзя', '2022-10-12'),
('хомяк','Юсуф', 'нельзя', '2023-12-15'),
('хомяк','Деря', 'нельзя', '2014-02-21'),
('хомяк','Босс', 'нельзя, ко мне', '2024-04-20')
;
INSERT INTO animals (animal_type, animal_name, commands, day_of_birth)
SELECT animal_type, animal_name, commands, day_of_birth
FROM horses
UNION SELECT animal_type, animal_name, commands, day_of_birth FROM donkeys
UNION SELECT animal_type, animal_name, commands, day_of_birth FROM camels
UNION SELECT animal_type, animal_name, commands, day_of_birth FROM dogs
UNION SELECT animal_type, animal_name, commands, day_of_birth FROM cats
UNION SELECT animal_type, animal_name, commands, day_of_birth FROM hamsters;

select * from animals;

